<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProductActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_create_product"
            android:layout_width="367dp"
            android:layout_height="685dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="16dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            tools:ignore="MissingConstraints"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/createProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Product"
                    android:textColor="@color/purple_500"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.088"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.025" />

                <EditText
                    android:id="@+id/productName"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.548"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createProduct"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/productWeight"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Weight"
                    android:inputType="numberDecimal|numberSigned"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.548"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productName"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/productPrice"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Price"
                    android:inputType="numberDecimal|numberSigned"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.548"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productWeight"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/productDiscount"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Discount"
                    android:inputType="numberDecimal|numberSigned"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.548"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productPrice"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/productConditionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Product Condition"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.076"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productDiscount"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/productCategoryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Product Category"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.074"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productConditionLabel"
                    app:layout_constraintVertical_bias="0.076" />

                <TextView
                    android:id="@+id/productShipmentPlanLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Shipment Plan"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.068"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productCategoryLabel"
                    app:layout_constraintVertical_bias="0.0" />

                <RadioGroup
                    android:id="@+id/groupCondition"
                    android:layout_width="170dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.888"
                    app:layout_constraintStart_toEndOf="@+id/productConditionLabel"
                    app:layout_constraintTop_toBottomOf="@+id/productDiscount"
                    app:layout_constraintVertical_bias="0.003">

                    <RadioButton
                        android:id="@+id/productConditionNew"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:text="New"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.253"
                        app:layout_constraintStart_toEndOf="@+id/productConditionLabel"
                        app:layout_constraintTop_toBottomOf="@+id/productDiscount"
                        app:layout_constraintVertical_bias="0.032" />

                    <RadioButton
                        android:id="@+id/productConditionUsed"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:text="Used"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.888"
                        app:layout_constraintStart_toEndOf="@+id/productConditionLabel"
                        app:layout_constraintTop_toBottomOf="@+id/productDiscount"
                        app:layout_constraintVertical_bias="0.032" />
                </RadioGroup>

                <Spinner
                    android:id="@+id/productCategorySpinner"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="240dp"
                    android:entries="@array/productCategory"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.926"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productConditionUsed"
                    app:layout_constraintVertical_bias="0.969" />

                <Spinner
                    android:id="@+id/productShipmentPlan"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="188dp"
                    android:entries="@array/shipmentPlans"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.926"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productCategorySpinner"
                    app:layout_constraintVertical_bias="0.965" />

                <Button
                    android:id="@+id/productCreateButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E1D7D7"
                    android:text="CREATE"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:iconTint="#AFAFAF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.084"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productShipmentPlanLabel"
                    app:layout_constraintVertical_bias="0.342" />

                <Button
                    android:id="@+id/productCancelButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E1D7D7"
                    android:text="CANCEL"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:iconTint="#AFAFAF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.93"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productShipmentPlan"
                    app:layout_constraintVertical_bias="0.333" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>